# ZARA_TPV

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_icon_shop.xml
app/src/debug/res/values/: ic_icon_shop_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  border.xml  icon_credit_card.xml  icon_insert_code.xml  icon_login.xml  icon_modify.xml  icon_modify_watch.xml  icon_shopping_bag.xml  icon_sign_up.xml  icon_styler.xml  icon_take_out.xml  icon_warehouse.xml  keyboard.xml  round_button.xml  rounded_edittext.xml  rounded_spinner.xml  style_progress_bar.xml
app/src/main/res/layout/: custom_dialog_admin.xml  custom_dialog_clothe.xml  custom_dialog_clothe_resume.xml  custom_dialog_clothe_warehouse.xml  custom_dialog_clothes_admin.xml  custom_dialog_code.xml  custom_dialog_discounts.xml  custom_dialog_pay.xml  custom_dialog_sign_in.xml  custom_dialog_sign_up.xml  custom_error_dialog.xml  custom_progress_bar.xml  first_window.xml  list_clothes.xml  list_clothes_horizontal.xml  list_discount.xml  list_discounts.xml  list_products.xml  list_products_shop.xml  login_window.xml  main_window.xml  nested_list_clothes.xml  pay_window.xml  resume_shop_window.xml  scanner_window.xml  shop_window.xml
app/src/main/res/menu/: general_options_app.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  spinner_color.xml  spinner_size.xml  strings.xml  style.xml  (+1 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
