<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dresser"
        android:title="Tienda"/>
    <item
        android:id="@+id/action_account"
        android:title="Cuenta ZARA"/>
    <item
        android:id="@+id/action_shopping"
        android:title="Compra"/>
</menu>