<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="5dip"
    tools:context=".windows.PayWindow">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:backgroundTint="@color/light_beige"
        android:gravity="center_vertical|start"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:buttonGravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_clothes_final_pay"
        android:layout_width="1229dp"
        android:layout_height="317dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_menu"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="1228dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_clothes_final_pay"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_clothes_final_pay"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_clothes_final_pay"
        app:layout_constraintVertical_bias="0.026">

        <TextView
            android:id="@+id/textView_percent_tax"
            android:layout_width="468dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="17dp"
            android:text="@string/textView_percent_tax"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_percent_discounts"
            android:layout_width="468dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_percent_tax"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/textView_percent_discounts"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_total_amount"
            android:layout_width="463dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_percent_discounts"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="49dp"
            android:text="@string/textView_total_amount"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_total_percent_tax"
            android:layout_width="538dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/textView_percent_tax"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_total_percent_discounts"
            android:layout_width="535dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="191dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@+id/textView_percent_discounts" />

        <EditText
            android:id="@+id/editText_amount_pay"
            android:layout_width="534dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="193dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="43dp"
            android:layout_toEndOf="@+id/textView_total_amount"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>

    <Button
        android:id="@+id/button_final_pay"
        android:layout_width="331dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/icon_credit_card"
        android:text="@string/button_final_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>